; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3camlcd]
platform = espressif32
board = esp32s3camlcd
framework = arduino
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.6
	espressif/esp32-camera@^2.0.4
    knolleary/PubSubClient
    bblanchon/ArduinoJson
    adafruit/Adafruit GFX Library

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.6
	espressif/esp32-camera@^2.0.4
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
